// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOGSIDE DIALOGEX 0, 0, 134, 526
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         " ",IDC_FPSSTATIC,"Static",SS_SIMPLE | SS_CENTERIMAGE | WS_GROUP,6,10,40,8
    PUSHBUTTON      "New",IDC_BUTTONNEW,54,7,36,14
    PUSHBUTTON      "Open",IDC_BUTTONOPEN,92,7,36,14
    GROUPBOX        "Color",IDC_STATIC,30,22,98,28,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Draw",IDC_BUTTONLINE,35,33,42,14
    PUSHBUTTON      "Guide",IDC_BUTTONBRUSH,82,33,42,14
    CONTROL         "",IDC_TAB,"SysTabControl32",TCS_BUTTONS | TCS_MULTILINE | TCS_FOCUSNEVER,6,55,122,386
END

IDD_DIALOG2D DIALOGEX 0, 0, 168, 319
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "None",IDC_RADIO2DNONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,6,11,33,10
    CONTROL         "Digital Differential",IDC_RADIODDA,"Button",BS_AUTORADIOBUTTON,6,36,73,10
    CONTROL         "Bresenham's Line",IDC_RADIOMLA,"Button",BS_AUTORADIOBUTTON,6,46,71,10
    CONTROL         "Wu&&Rokne",IDC_RADIODSA,"Button",BS_AUTORADIOBUTTON,6,56,51,10
    CONTROL         "Extream Faster",IDC_RADIOEFA,"Button",BS_AUTORADIOBUTTON,6,66,65,10
    CONTROL         "Basic",IDC_RADIOBASIC,"Button",BS_AUTORADIOBUTTON,6,90,32,10
    CONTROL         "MidPoint",IDC_RADIOMIDPOINT,"Button",BS_AUTORADIOBUTTON,6,100,43,10
    CONTROL         "Second-Order",IDC_RADIOSECONDORDER,"Button",BS_AUTORADIOBUTTON,6,110,61,10
    CONTROL         "Cardinal",IDC_RADIOCARDINAL,"Button",BS_AUTORADIOBUTTON,6,134,42,10
    CONTROL         "Hermit",IDC_RADIOHERMIT,"Button",BS_AUTORADIOBUTTON,6,144,37,10
    CONTROL         "Bezier 3point",IDC_RADIOBEZIER3,"Button",BS_AUTORADIOBUTTON,6,154,57,10
    CONTROL         "Bezier 4point",IDC_RADIOBEZIER4,"Button",BS_AUTORADIOBUTTON,6,163,57,10
    CONTROL         "End Point",IDC_RADIOENDPOINT,"Button",BS_AUTORADIOBUTTON,6,187,46,10
    CONTROL         "Cohen-Sutherland",IDC_RADIOCOHEN,"Button",BS_AUTORADIOBUTTON,6,196,74,10
    CONTROL         "Parametric",IDC_RADIOPARAMETRIC,"Button",BS_AUTORADIOBUTTON,6,206,50,10
    CONTROL         "Normal",IDC_RADIONORMAL,"Button",BS_AUTORADIOBUTTON,6,230,38,10
    CONTROL         "Flat Shading",IDC_RADIOFLAT,"Button",BS_AUTORADIOBUTTON,6,240,55,10
    CONTROL         "Gouraud Shading",IDC_RADIOGOURAUD,"Button",BS_AUTORADIOBUTTON,6,250,71,10
    CONTROL         "Texture Mapping",IDC_RADIOTEXTURE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,6,260,70,10
    GROUPBOX        "Line Algorithm",IDC_STATIC,0,26,116,52
    GROUPBOX        "Circle Algorithm",IDC_STATIC,0,80,116,43
    GROUPBOX        "Spline",IDC_STATIC,0,124,116,51
    GROUPBOX        "Line Clipping",IDC_STATIC,0,177,116,42
    GROUPBOX        "Triangle",IDC_STATIC,0,220,116,53
END

IDD_DIALOG3D DIALOGEX 0, 0, 154, 393
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Draw Mode",IDC_STATIC,1,9,115,53
    CONTROL         "Wire",IDC_RADIOMODEWIRE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,19,31,10
    CONTROL         "Backface Culling",IDC_RADIOMODECULLING,"Button",BS_AUTORADIOBUTTON,12,29,67,10
    CONTROL         "Flat",IDC_RADIOMODEFLAT,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,12,39,28,10
    CONTROL         "Gouraud",IDC_RADIOMODEGOURAUD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,12,49,43,10
    GROUPBOX        "Object",IDC_STATIC,1,68,115,110
    PUSHBUTTON      "Hex",IDC_BUTTON3DHEXAGON,6,83,32,14
    PUSHBUTTON      "Pyr",IDC_BUTTON3DPYRAMID,43,83,32,14
    PUSHBUTTON      "Dia",IDC_BUTTON3DDIAMOND,80,83,32,14
    PUSHBUTTON      "Glo",IDC_BUTTON3DGLOBE,6,99,32,14
    PUSHBUTTON      "Geo",IDC_BUTTON3DGEOSPHERE,43,99,32,14
    RTEXT           "Radius",IDC_STATIC1,19,119,32,8
    EDITTEXT        IDC_EDITRADIUS,59,117,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    RTEXT           "Latitude",IDC_STATIC2,19,131,32,8
    EDITTEXT        IDC_EDITLATITUDE,59,129,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    RTEXT           "Longitude",IDC_STATIC3,19,143,32,8
    EDITTEXT        IDC_EDITLONGITUDE,59,141,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    RTEXT           "Segments",IDC_STATIC4,19,131,32,8
    EDITTEXT        IDC_EDITRECUR,59,129,40,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "Transformation",IDC_STATIC,1,183,115,58
    CONTROL         "Model",IDC_RADIOTMODEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,194,35,10
    CONTROL         "World",IDC_RADIOTWORLD,"Button",BS_AUTORADIOBUTTON,7,204,35,10
    CONTROL         "View",IDC_RADIOTVIEW,"Button",BS_AUTORADIOBUTTON,7,214,31,10
    CONTROL         "Project",IDC_RADIOTPROJECT,"Button",BS_AUTORADIOBUTTON,7,224,39,10
    PUSHBUTTON      "Add",IDC_BUTTON3DADD,7,158,32,14
    PUSHBUTTON      "Del",IDC_BUTTON3DDEL,79,158,32,14
    PUSHBUTTON      "Next",IDC_BUTTON3DNEXT,43,158,32,14
    PUSHBUTTON      "Rend",IDC_BUTTON3DRANDOM,80,99,32,14
    LTEXT           "Model Select : Tab",IDC_STATICDESCRIPTION,7,245,140,73
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGSIDE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 519
    END

    IDD_DIALOG2D, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_DIALOG3D, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

